{
  "name": "n-yobi-close-prevention",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Chrome extension that prevents n-yobi from being accidentally closed",
  "icons": {
    "16": "images/16x16.png",
    "128": "images/128x128.png"
  },
  "content_scripts": [{
    "matches": ["https://www.nnn.ed.nico/courses/*/chapters/*"],
    "js": ["script.js"]
  }],
  "permissions": []
}